cff-version: 1.2.0
message: "If you use this toolkit, please cite it using the metadata below."
title: "isp-confound-toolkit: confound-aware diagnostics for foundation-model in-silico perturbation predictions"
abstract: >-
  A confound-diagnostic toolkit for judging when to trust foundation-model
  in-silico perturbation predictions, with Geneformer as a worked cautionary
  case. Provides path-D (a machine-precision re-implementation of the per-cell
  knockout response), a universal-responsiveness control, a tokenization-coverage
  gate, a library-size contamination check, and a de-circularization matrix.
type: software
authors:
  - family-names: "Qiu"
    given-names: "Ru"
    orcid: "https://orcid.org/0009-0007-0021-7241"
version: "0.1.1"
date-released: "2026-06-18"
license: MIT
repository-code: "https://github.com/willow0077/isp-confound-toolkit"
keywords:
  - single-cell transcriptomics
  - foundation models
  - Geneformer
  - in-silico perturbation
  - perturbation prediction
  - benchmarking
  - confounding
  - computational biology
references:
  - type: data
    title: "isp-confound-toolkit reproduction bundle (cached intermediates)"
    doi: "10.5281/zenodo.20729460"
